<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<meta name="description" content="ForTest" />
<meta name="author" content="Richard">

<title>For Test</title>
</head>

<body>
	<div >index.xml</div>
</body>

</html>
